#Minecraft server properties
#Thu Mar 02 08:10:32 UTC 2023
rcon.port=25575
enable-command-block=true
gamemode=survival
texture-pack=
pvp=true
max-chained-neighbor-updates=1000000
network-compression-threshold=256
max-tick-time=60000
max-players=20
online-mode=false
max-build-height=256
resource-pack-prompt=
allow-nether=true
hide-online-players=false
rcon.password=minecraft
force-gamemode=false
white-list=true
spawn-npcs=true
function-permission-level=2
initial-enabled-packs=vanilla
level-type=default
text-filtering-config=
max-world-size=29999984
enable-jmx-monitoring=false
level-seed=
enable-query=false
generator-settings={}
enforce-secure-profile=true
level-name=world
motd=A Minecraft Server powered by Docker
query.port=25565
generate-structures=true
difficulty=easy
require-resource-pack=false
use-native-transport=true
enable-status=true
allow-flight=false
initial-disabled-packs=
broadcast-rcon-to-ops=true
view-distance=10
server-ip=0.0.0.0
server-port=25565
enable-rcon=true
sync-chunk-writes=true
op-permission-level=4
prevent-proxy-connections=false
resource-pack=
entity-broadcast-range-percentage=100
simulation-distance=10
player-idle-timeout=0
rate-limit=0
hardcore=false
broadcast-console-to-ops=true
spawn-animals=true
snooper-enabled=true
spawn-monsters=true
enforce-whitelist=false
resource-pack-sha1=
spawn-protection=16
